{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/CgT1qePkleBrR04D7qqNDLRVbbU\"",
 "discoveryVersion": "v1",
 "id": "clubendpoint:v1",
 "name": "clubendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "woods.stephen",
 "ownerName": "woods.stephen",
 "packagePath": "bscproject",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://teamguideproject2013.appspot.com/_ah/api/clubendpoint/v1/",
 "basePath": "/_ah/api/clubendpoint/v1/",
 "rootUrl": "https://teamguideproject2013.appspot.com/_ah/api/",
 "servicePath": "clubendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Club": {
   "id": "Club",
   "type": "object",
   "properties": {
    "clubColour": {
     "type": "string"
    },
    "clubName": {
     "type": "string"
    },
    "contactName": {
     "type": "string"
    },
    "contactNum": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "location": {
     "type": "string"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "CollectionResponse_Club": {
   "id": "CollectionResponse_Club",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Club"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getClub": {
   "id": "clubendpoint.getClub",
   "path": "club/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Club"
   }
  },
  "insertClub": {
   "id": "clubendpoint.insertClub",
   "path": "club",
   "httpMethod": "POST",
   "request": {
    "$ref": "Club"
   },
   "response": {
    "$ref": "Club"
   }
  },
  "listClub": {
   "id": "clubendpoint.listClub",
   "path": "club",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Club"
   }
  },
  "removeClub": {
   "id": "clubendpoint.removeClub",
   "path": "club/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Club"
   }
  },
  "updateClub": {
   "id": "clubendpoint.updateClub",
   "path": "club",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Club"
   },
   "response": {
    "$ref": "Club"
   }
  }
 }
}
