int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f060000
int color button_text_colour 0x7f060002
int color email 0x7f060003
int color ref_button 0x7f060001
int drawable ball 0x7f020000
int drawable boot 0x7f020001
int drawable ddsl 0x7f020002
int drawable football1 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable jersey 0x7f020005
int drawable ndsl 0x7f020006
int drawable pitch 0x7f020007
int drawable referee 0x7f020008
int drawable sdfl 0x7f020009
int id btnOK 0x7f040017
int id change_button 0x7f040008
int id change_password_button 0x7f04002b
int id club_colour_label 0x7f040031
int id club_contact_name_label 0x7f040032
int id club_contact_number_label 0x7f040033
int id club_label 0x7f040030
int id club_location_label 0x7f040034
int id clubs_button 0x7f04000a
int id ddsl_button 0x7f04001c
int id ddsl_referee_button 0x7f04000c
int id ddsl_table_fixtures_results_button 0x7f04000b
int id directions_button 0x7f040035
int id editText_password 0x7f040019
int id editText_user 0x7f040018
int id edtAnswer 0x7f040016
int id edtEmailAddress 0x7f040013
int id email_entry 0x7f040020
int id help_button 0x7f04001b
int id hybrid 0x7f040004
int id label 0x7f040009
int id login_button 0x7f04001a
int id ndsl_11aside_fixtures_button 0x7f040027
int id ndsl_11aside_table_button 0x7f040029
int id ndsl_button 0x7f04001e
int id ndsl_fixtures_button 0x7f040023
int id ndsl_referee_button 0x7f040025
int id ndsl_results_button 0x7f040024
int id ndsl_ssg_fixtures_button 0x7f040026
int id ndsl_ssg_table_button 0x7f040028
int id ndsl_table_button 0x7f040022
int id none 0x7f040000
int id normal 0x7f040001
int id referee_button 0x7f04001f
int id sat_11aside_button 0x7f04000e
int id sat_ssg_button 0x7f04000d
int id satellite 0x7f040002
int id sdfl_button 0x7f04001d
int id sdfl_fixtures_button 0x7f04002d
int id sdfl_referee_button 0x7f04002f
int id sdfl_results_button 0x7f04002e
int id sdfl_table_button 0x7f04002c
int id send_button 0x7f040021
int id send_report_button 0x7f04002a
int id sun_11aside_button 0x7f040010
int id sun_ssg_button 0x7f04000f
int id terrain 0x7f040003
int id text_new1 0x7f040006
int id text_new2 0x7f040007
int id text_old 0x7f040005
int id txtMessage1 0x7f040011
int id txtMessage2 0x7f040012
int id txtQuestion 0x7f040015
int id verify_button 0x7f040014
int layout change_password 0x7f030000
int layout club_details 0x7f030001
int layout ddsl 0x7f030002
int layout ddsl_tables_fixtures_results 0x7f030003
int layout help 0x7f030004
int layout login 0x7f030005
int layout main 0x7f030006
int layout match_report 0x7f030007
int layout ndsl 0x7f030008
int layout ndsl_fixtures 0x7f030009
int layout ndsl_tables 0x7f03000a
int layout ref_options 0x7f03000b
int layout sdfl 0x7f03000c
int layout single_club_view 0x7f03000d
int string app_name 0x7f050014
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string change 0x7f05003b
int string change_password 0x7f050038
int string clubs_label 0x7f05001a
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_password 0x7f05003c
int string current_password 0x7f050039
int string ddsl_label 0x7f050015
int string ddsl_page 0x7f050019
int string ddsl_pic 0x7f050029
int string ddsl_table_label 0x7f05001b
int string directions_label 0x7f050024
int string eleven_a_side_label 0x7f050026
int string enter_email 0x7f05003d
int string goal_pic 0x7f05002c
int string help 0x7f050031
int string login 0x7f050030
int string main_page 0x7f050011
int string main_page2 0x7f050012
int string main_page3 0x7f050013
int string match_report 0x7f050034
int string ndsl_fixtures_label 0x7f050022
int string ndsl_label 0x7f050017
int string ndsl_page 0x7f050020
int string ndsl_pic 0x7f05002b
int string ndsl_results_label 0x7f050023
int string ndsl_table_label 0x7f050021
int string new_password 0x7f05003a
int string password 0x7f05002f
int string ref_help 0x7f050033
int string ref_login 0x7f05002d
int string referee_label 0x7f050018
int string saturday_label 0x7f050027
int string sdfl_fixtures_label 0x7f05001e
int string sdfl_label 0x7f050016
int string sdfl_page 0x7f05001c
int string sdfl_pic 0x7f05002a
int string sdfl_results_label 0x7f05001f
int string sdfl_table_label 0x7f05001d
int string send 0x7f050032
int string send_email 0x7f050035
int string send_report 0x7f050037
int string ssg_label 0x7f050025
int string sunday_label 0x7f050028
int string user_options 0x7f050036
int string username 0x7f05002e
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
