<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:gravity="center"
    android:padding="30dip">
    
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/match_report"
        android:layout_marginBottom="25dip"
        android:textSize="25sp" />
    
    	<EditText 
		android:id="@+id/email_entry"
		android:layout_width="fill_parent"
     	android:layout_height="wrap_content" 
     	android:gravity="top"
     	android:singleLine="false" 
     	android:lines="13"
     	android:background="@color/email"
		android:textColor="#000000"
     	android:layout_marginLeft="20dip"
     	android:layout_marginBottom="25dip" 
     	android:layout_marginRight="20dip"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email" />
    
</LinearLayout>